[33mcommit ba58f3d6876d47ee7b58f961d33584b147edf9f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Mar 3 17:41:07 2025 +0800

    第一次作业和第二次作业

[33mcommit 0fcb101527d80856a6cbc5367922a31004f4f854[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Mar 3 17:36:30 2025 +0800

    重新上传.gitignore

[33mcommit b17f32d3cd68a44f2fcc083087ef80e9b4380fbc[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Mar 3 17:33:40 2025 +0800

    删除之前的代码

[33mcommit ab711a6d01f5451af1960715f96d73b2b8a81c6f[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Mar 3 16:17:58 2025 +0800

    第二次作业代码提交

[33mcommit bec9ef5392145a54ae589fd65141e40bc55f399f[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Mar 3 16:02:11 2025 +0800

    Create .gitignore.txt

[33mcommit 2a856c7bb93cd7f2eee84835e35a1678abaa52cf[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Mar 3 15:56:50 2025 +0800

    Delete .gitignore.txt

[33mcommit 0cd35ae997de1dca13e92fa4ba8d52715391f0e3[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Mar 3 15:55:19 2025 +0800

    Create .gitignore.txt

[33mcommit 971ecdce0b014a3308a4007fc2d9321f68bb6c43[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Feb 24 19:46:03 2025 +0800

    第一次作业

[33mcommit 7e7501a522ace7df5fcdedba26c53d9eae150fe4[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Feb 24 19:44:04 2025 +0800

    Update README.md

[33mcommit 5a0659d474d13ab2d593700b692004d122c64610[m
Author: gitliangjian <153593212+gitliangjian@users.noreply.github.com>
Date:   Mon Feb 24 19:43:41 2025 +0800

    Initial commit
